

<!DOCTYPE html>
<html>
<head>
    <title>授课界面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom Theme files -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.15.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@0.8.4"></script>
    <!-- cookies -->
    <script type="text/javascript" src="js/cookiesutil.js"></script>
    <!-- 配置 -->
    <script type="text/javascript" src="js/config.js"></script>
    <script src="js/vendor/clmtrackr.js"></script>
    <script src="js/globals.js"></script>
    <script src="js/facetracker.js"></script>
    <script src="js/itrack.js"></script>
    <!--     <script src="js/test.js"></script> -->
    <script type="text/javascript" src="js/cursor.js"></script>
    <!-- 情绪识别相关API -->
    <script type="text/javascript" src="js/facepp_sdk/jquery.min.js"></script>
    <script type="text/javascript" src="js/facepp_sdk/exif.js"></script>
    <script type="text/javascript" src="js/facepp_sdk/facepp_sdk.js"></script>
    <script type="text/javascript" src="js/emotion.js"></script>
    <!-- 手势识别相关功能 -->

    <script type="text/javascript" src="js/gesture.js"></script>
    <script src="js/param.js"></script>

    <script type="text/javascript" src="js/pagectrl.js"></script>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--绘制图表-->
    <script src="https://cdn.bootcss.com/Chart.js/2.7.3/Chart.js"></script>


    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
            });

            // 加载模型
            itrack.loadModel();
            // 目标可见
            $('#target').css('opacity', '0.9');
            // 运行模型
            setInterval(moveTarget, 100);
            //setInterval(emotionRun,5000);
            setInterval(gestureRun,1000);
            $('#open-config').click(function(){
                if($('#config-list').css('width') == '0px'){
                    $('#config-list').css('width','300px');
                    $('#open-config').css('right','298px');
                }else{
                    $('#config-list').css('width','0px');
                    $('#open-config').css('right','0px');
                }
            })

        });


        </script>

</head>
<style type="text/css">
    body, html {
        /*	  width: 100%;
              height: 100%;
              overflow: hidden;*/
        font-family: 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.8);
    }
    #webcam, #overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index:999;
        overflow-x:hidden;
    }
    #eyes {
        position: fixed;
        top: 0;
        left: 400px;
        z-index:999;
    }
    #face {
        position: fixed;
        top: 50px;
        left:400px;
        z-index:999;
    }
    #picCan {
        position: fixed;
    }
    #gastureCan {
        position: fixed;
        top: 500px;
        left:0px;
        z-index:999;
        display: none;
    }
    #target {
        background-color: lightgreen;
        position: absolute;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        transition: all 0.1s ease;
        box-shadow: 0 0 20px 10px white;
        border: 4px solid rgba(0,0,0,0.5);
        opacity: 0;
        z-index:999;
    }
    #open-config {
        position: absolute;
        top: 22%;
        right: 0px;
        height: 75px;
        border: 0;
        border-left: 1px solid rgb(23, 32, 43);
        background: #323131;
        color: #fff;
        cursor: pointer;
    }

    .box {
        /*float: right;*/
        position: fixed;
        right: 0;
        height: 1000px;
        width: 0px;
        margin-left: 0;
        display: block;
        background-color: #323131;
        -moz-transition: margin-right 2s;
        transition: margin-right 2s;
        z-index: 999;
    }

    aside ul li {
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        list-style-type: none;
        text-align: center;
    }

    aside ul li a {
        width: 100%;
        height: 100%;
        text-decoration-line: none;
        color: #fff;
        display: block;
    }

    aside ul li a:hover {
        background: #d3d;
    }
    aside ul li input {
        display: inline;
        width: 40px;
        height: 20px;
    }

    section {
        width: 100%;
        height: 100%;
        background: #d4d4d4;
        height: 1000px;
    }

    section h1 {
        text-align: center;
        border-bottom: 1px solid #fff;
    }


</style>
<body>

<!-- 用于测试使用 -->
<canvas id="picCan" width="400" height="300"></canvas>
<canvas id="gastureCan" width="400" height="300"></canvas>
<!-- 侧边栏 -->
<aside class="box" id="config-list">
    <button id="open-config">三</button>
    <ul>
        <li>
            <h3 ><font color="white">数据统计</font></h3>
        </li>
        <li><font color="white">总体情绪比例： </font></li>

            <canvas id="myChart" width="800" height="600"></canvas>
            <script type="text/javascript">
                var ctx1 = document.getElementById('myChart');
                var internetType = []; //上网类型
                var onePercentage = [];  //所占百分比
                var backColor1 = []	//百分比颜色

                internetType.push(1);
                internetType.push(2);
                onePercentage.push(0.2);
                onePercentage.push(0.8);
                backColor1.push('#FF6384','#36A2EB');

                var myChart1 = new Chart(ctx1,{
                    type:'pie',
                    data:{
                        labels: internetType, //矩形标题
                        datasets:[{
                            data: onePercentage, //所占整圆的比例
                            backgroundColor:backColor1, //背景色
                            hoverBackgroundColor:backColor1
                        }]
                    }
                });


            </script>

        <li><font color="white">当前页情绪比例： </font> </li>


    </ul>
</aside>
<!-- header-section-starts -->
<div class="header" id="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="social-icons header-social-icons">


        </div>
        <div id = "user_div">
            <a href="login.html" class = "user_text">登录</a>
            <a href="register.html" id = "register_text" class = "user_text">注册</a>
            <!-- <p  class = "user_text">欢迎您，</p><a href="" class = "user_text">zek</a> -->
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="header-bottom">
    <div class="container">
        <h3>让<span>课堂</span>变得更加轻松与智能。</h3>
    </div>
</div>

<div class = "old_class">
    <p>已有课程</p>
           
    <p>输入课程号码</p>
    <input type="text" id="class_num" placeholder='请输入课程号码'  />
    <p><button onclick="check()" value="start_old_class" id="start_old_class">开始上课</button></p>

           


    <style type="text/css">
        .old_class{margin:20px 150px;float: left}
        input[id='class_num']{margin:10px 0px;padding:3px 6px;padding-left:10px;border:1px solid #E7EAEC;width:230px;height:25px;line-height:25px;border-left:3px solid #3FB7EB;background:#FAFAFB;border-radius:2px;}
        button[id="start_old_class"]{margin:0px 0px ;color:#00A2D4;padding: 4px 6px ;border:1px dashed #00A2D4;border-radius:2px;}

    </style>
</div>


<div class="content" id="content"  >
    <img src=""  alt="" />
    <p><button onclick="check()" value="last_page" id="last_page">上一页</button></p>
    <p><button onclick="check()" value="next_page" id="next_page">下一页</button></p>
    <p><button onclick="check()" value="end_class" id="end_class">结束课程</button></p>

    <style type="text/css">
        div[id="content"]{display: none;}

    </style>

</div>






</body>
</html>

