<!DOCTYPE html>
<html>
<head>
    <title>教师页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom Theme files -->
    <script src="js/jquery.min.js"></script>
    <!-- cookies -->

    <script type="text/javascript" src="js/cookiesutil.js"></script>
    <script type="text/javascript" src="js/config.js"></script>

</head>
<style type="text/css">
    body, html {
        font-family: 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.8);
    }
    section h1 {
        text-align: center;
        border-bottom: 1px solid #fff;
    }

</style>
<body>

<!-- header-section-starts -->
<div class="header" id="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="social-icons header-social-icons">


        </div>
        <!-- <div id = "user_div">
            <a href="login.html" class = "user_text">登录</a>
            <a href="register.html" id = "register_text" class = "user_text">注册</a>

        </div> -->
        <div class="clearfix"></div>
    </div>
</div>
<div class="header-bottom">
    <div class="container">
        <h3>让<span>课堂</span>变得更加轻松与智能。</h3>
    </div>
</div>

<div class="choose_type">
    <div class="left_area">
        <div class = "input-file">
            <p>上传新的课件并开始上课</p>
                <form id = "slider_form">
                    <p><input type="text" name = "title" id = "ppt_title" placeholder="课件题目"/></p>
                    <p><input type="text" id="avatval" placeholder="未选择文件" readonly="readonly" />
                    <input name = "file" type="file" name="avatar" id="avatar"/>
                    <a href="javascript:void(0);" class="button-selectimg" id="avatsel1">选择文件</a></p>
                </form>
            <p><button  value="上传" id="upload_new_class">上传并开启课程</button></p>

                   
        </div>

        
    </div>
    <div class="right_area">
        <div class = "new_class">
            <p>新的课程</p>
            <p>选择上课使用的课件</p>
            <p><select id="sliders">
                <option disabled="disabled" selected="selected" >请选择课件</option>
            </select></p>
            <p><button value="start_new_class" id="start_new_class">开始上课</button></p>


            <style type="text/css">
                .new_class{margin:20px 150px;float: left}
                select{margin:10px 0px;padding:3px 6px;padding-left:10px;border:1px solid #E7EAEC;width:230px;height:25px;line-height:25px;border-left:3px solid #3FB7EB;background:#FAFAFB;border-radius:2px;}
                button[id="start_new_class"]{margin:0px 0px ;color:#00A2D4;padding: 4px 6px ;border:1px dashed #00A2D4;border-radius:2px;}

            </style>
        </div>
    </div>
    <div>
        <p><button onclick="location.href = 'class_teacher.html'">继续未完结的课程</button></p>
    </div>
</div>
 <style type="text/css">
    a[class="button-selectimg"]{color:#00A2D4;padding:4px 6px;border:1px dashed #00A2D4;border-radius:2px;}
    .input-file{margin:20px 150px;float: left;}
    input[id="avatval"]{padding:3px 6px;padding-left:10px;border:1px solid #E7EAEC;width:230px;height:25px;line-height:25px;border-left:3px solid #3FB7EB;background:#FAFAFB;border-radius:2px;}
    input[id="ppt_title"]{padding:3px 6px;padding-left:10px;border:1px solid #E7EAEC;width:230px;height:25px;line-height:25px;border-left:3px solid #3FB7EB;background:#FAFAFB;border-radius:2px;}
    input[type='file']{border:0px;display:none;}
    button[id="submit"]{margin:20px 0px ;color:#00A2D4;padding: 4px 6px ;border:1px dashed #00A2D4;border-radius:2px;}

</style>
<script type="text/javascript">
    $('#upload_new_class').click(function(){
        var fileObj = document.getElementById("avatar").files[0]; // js 获取文件对象
        if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
            alert("请先上传课件！");
            return;
        }
        if ($('#ppt_title').val() == null || $('#ppt_title').val()==""){
            alert("课件主题不可为空！");
            return;            
        }
        var formFile = new FormData();
        formFile.append("title", $('#ppt_title').val());  
        formFile.append("file", fileObj); //加入文件对象
        //var formData = new FormData($('#slider_form')[0]);
        //console.log(formData);
        var data = formFile;
        document.cookie = 'JSESSIONID=' + getCookie('loginCoo');
        $.ajax({
            url: ip+":8092/class/uploadAndStart",
            data: data,
            type: "Post",
            dataType: "json",
            cache: false,//上传文件无需缓存
            xhrFields: {
                withCredentials: true
            },
            processData: false,//用于对data参数进行序列化处理 这里必须false
            contentType: false, //必须
            success: function (res) {
                if(res.code != 0){
                    alert(res.message)
                }else{
                    // 获取课件
                    //alert('获得cid为'+JSON.stringify(res.object));
                    window.location.href = 'teacher_board.html?cid='+res.object.cid+'&pageNum='+res.object.pageNum;
                    
                    
                }
            },
        })
    })
    $('#start_new_class').click(function(){
        document.cookie = 'JSESSIONID=' + getCookie('loginCoo');
        var cid = $('#sliders').val();
        if(cid == null || cid ==''){
            alert('请先选择课件！');
        }
        var data = {'cid':cid}
        //alert(JSON.stringify(data));
        $.ajax({
            url : ip+':8092/class/startByHisCid',
            dataType: 'json',
            data:data,
            type : 'POST',
            xhrFields: {
                withCredentials: true
            },
            crossDomain: true,

            success: function(res) {
                if(res.code != 0){
                    alert(res.message)
                }else{
                    // 获取课件
                    //alert('获得cid为'+JSON.stringify(res.object));
                    window.location.href = 'teacher_board.html?cid='+res.object.cid+'&pageNum='+res.object.pageNum;
                    
                    
                }
            }
        });
    });
    jQuery(document).ready(function($) {
        document.cookie = 'JSESSIONID=' + getCookie('loginCoo');
                    //console.log(document.cookie)
                    //alert(document.cookie)
        $.ajax({
            url : ip+':8092/class/getHisClass',
            dataType: 'json',
            type : 'GET',
            xhrFields: {
                withCredentials: true
            },
            crossDomain: true,

            success: function(res) {
                if(res.code != 0){
                    alert(res.message)
                }else{
                    // 获取课件
                    var sliders = res.object;

                    // 遍历每一个课件
                    for(var i=0;i<sliders.length;i++){
                        // 增加一个选项
                        $('#sliders').append($('<option value="'+sliders[i].cid+'">'+sliders[i].title+'</option>'));
                    }
                }
            }
        });
    });
    $(function(){
        $("#avatsel1").click(function(){
            $("input[type='file']").trigger('click');
        });
        $("#avatval").click(function(){
            $("input[type='file']").trigger('click');
        });
        $("input[type='file']").change(function(){
            $("#avatval").val($(this).val());
        });
    });
</script>


</body>
</html>
