

<!DOCTYPE html>
<html>
<head>
    <title>授课界面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom Theme files -->
    <script src="js/jquery.min.js"></script>
<!--     <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.15.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@0.8.4"></script> -->
    <!-- cookies -->
    <script type="text/javascript" src="js/cookiesutil.js"></script>
<script type="text/javascript" src="js/config.js"></script>
    <!-- 配置 -->
<!--     <script type="text/javascript" src="js/config.js"></script>
    <script src="js/vendor/clmtrackr.js"></script>
    <script src="js/globals.js"></script>
    <script src="js/facetracker.js"></script>
    <script src="js/itrack.js"></script> -->
    <!--     <script src="js/test.js"></script> -->
<!--     <script type="text/javascript" src="js/cursor.js"></script> -->
    <!-- 打开摄像头 -->
    <script type="text/javascript" src="js/facetracker.js"></script>
    <!-- 情绪识别相关API -->
    <script type="text/javascript" src="js/facepp_sdk/exif.js"></script>
    <script type="text/javascript" src="js/facepp_sdk/facepp_sdk.js"></script>
    <script type="text/javascript" src="js/emotion.js"></script>
    <!-- 手势识别相关功能 -->
<!-- 
    <script type="text/javascript" src="js/gesture.js"></script> -->
    <script src="js/param.js"></script>

   <!--  <script type="text/javascript" src="js/pagectrl.js"></script> -->
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <script type="text/javascript">
        window.cid = 0; //当前课程号
        window.curPage = 0; //当前页数
        window.pageNum = 0;//总页数
        window.url = null;  //图片URL
        // 获取当前的slider
        function getCurSlider(){
            // 设置请求数据
            var data = {'cid':window.cid};

            // 向后台请求数据
            $.get(ip+':8092/class/getPageInfo',data,function(str){
                var res = eval('(' + str + ')');
                if(res.code != 0){
                    alert(res.message);
                }else{
                    // 设置路径
                    window.url = res.object.dirname;
                    // 设置页面
                    window.pageNum = res.object.pageNum;
                    //alert(window.url)
                }
            });
            //alert(JSON.stringify(data))
            $.get(ip+':8092/class/getCurPage',data,function(str){
                //alert(str)
                var res = eval('(' + str + ')');
                if(res.code != 0){
                    alert(res.message);
                }else{
                    window.curPage = eval(res.object);
                    // 如果还没有开课
                    if(window.curPage == 0){
                        $('#slider').attr('src','images/nosignal.jpg');
                    }else{
                        $('#slider').attr('src',window.url+'/'+window.curPage+'.jpg');
                    }
                    
                    //alert('课程id为'+params.cid+' '+'共有'+params.pageNum+'页'+' 当前位于'+window.curPage+'页');
                }
            })
        }

        jQuery(document).ready(function($) {
            // 获取参数
            var params = getParam(''+window.location);
            // 赋值cid
            window.cid = params.cid;

            // 获取当前的PPT
            getCurSlider();
            // 每5s获取一次PPT
            setInterval(getCurSlider,5000);

            setInterval(emotionRun,5000);
            
        });


        </script>

</head>
<style type="text/css">
    body, html {
        /*	  width: 100%;
              height: 100%;
              overflow: hidden;*/
        font-family: 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.8);
    }
    #webcam, #overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index:999;
        overflow-x:hidden;
        display: none;
    }
    #eyes {
        position: fixed;
        top: 0;
        left: 400px;
        z-index:999;
    }
    #face {
        position: fixed;
        top: 50px;
        left:400px;
        z-index:999;
    }
    #picCan {
        position: fixed;
    }
    #gastureCan {
        position: fixed;
        top: 500px;
        left:0px;
        z-index:999;
        display: none;
    }
    #target {
        background-color: lightgreen;
        position: absolute;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        transition: all 0.1s ease;
        box-shadow: 0 0 20px 10px white;
        border: 4px solid rgba(0,0,0,0.5);
        opacity: 0;
        z-index:999;
    }
    #open-config {
        position: absolute;
        top: 22%;
        right: 0px;
        height: 75px;
        border: 0;
        border-left: 1px solid rgb(23, 32, 43, 0.2);
        background: #323131;
        color: #fff;
        cursor: pointer;
    }

    .box {
        /*float: right;*/
        position: fixed;
        right: 0;
        height: 1000px;
        width: 0px;
        margin-left: 0;
        display: block;
        background-color: #323131;
        -moz-transition: margin-right 2s;
        transition: margin-right 2s;
        z-index: 999;
    }

    #slider{
        width: 100%;
        height: 80%;
    }
</style>
<body>
<video id="webcam" width="400" height="300" autoplay></video>
<canvas id="gastureCan" width="400" height="300"></canvas>
<!-- 侧边栏 -->

<!-- header-section-starts -->
<div class="header" id="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="social-icons header-social-icons">


        </div>
        <!-- <div id = "user_div">
            <a href="login.html" class = "user_text">登录</a>
            <a href="register.html" id = "register_text" class = "user_text">注册</a>
            <!-- <p  class = "user_text">欢迎您，</p><a href="" class = "user_text">zek</a> -->
        </div> -->
        <div class="clearfix"></div>
    </div>
</div>
<div class="header-bottom">
    <div class="container">
        <img src="images/b1.jpg" id="slider">
    </div>
</div>



</body>
</html>

